
/* Navigation link styles */
nav a {
	padding: 15px 10px;
	text-decoration: none;
	margin-bottom: 10px;
	display: block;
	background-color: #eee;
	border-radius: 4px;
	width: 100%;
}
nav a:visited, a:link {
	color: #607D8B;
}
nav a:hover {
	color: #039be5;
	background-color: #CFD8DC;
}
nav a.router-link-active {
	color: #039be5;
}
