// Layout 

.sidebar{
	width: 30%;
	background: #eee;
	padding: 30px;
	float: left;
	display: block;
	overflow: hidden;
	border-right: 2px solid #ddd;
}

.main-content {
	display: block;
	overflow: hidden;
	width: 60%;
	background: #fff;
	padding: 30px;
	float: left;
}