// Layout 

app-nav{
	width: 30%;
	background: #eee;
	padding: 30px;
	float: left;
	display: block;
	overflow: hidden;
}

my-app {
	display: block;
	overflow: hidden;
	width: 60%;
	background: #fff;
	padding: 30px;
	float: left;
	border-left:2px solid #ddd;
}