* { 
	font-family: Arial, Helvetica, sans-serif;
	-webkit-box-sizing: border-box;
	box-sizing: border-box;
}

body { 
	margin:0;
	padding:0;
	height: 100%;
	width: 100%;
}

body, input[text], button { 
	color: #888; 
	font-family: Cambria, Georgia; 
}
